<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
body {
  font: 400 15px Lato, sans-serif;
  line-height: 1.8;
  color: #818181;
}
h2 {
  font-size: 50px;
  text-transform: uppercase;
  color: #303030;
  font-weight: 600;
  margin-bottom: 30px;
}
h4 {
  font-size: 19px;
  line-height: 1.375em;
  color: #303030;
  font-weight: 400;
  margin-bottom: 30px;
}
.jumbotron {
  /* background-color: #9aceff; */
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='900' preserveAspectRatio='none' viewBox='0 0 1440 900'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1274%26quot%3b)' fill='none'%3e%3crect width='1440' height='900' x='0' y='0' fill='url(%23SvgjsLinearGradient1275)'%3e%3c/rect%3e%3cpath d='M0 0L695.17 0L0 285.46z' fill='rgba(255%2c 255%2c 255%2c .1)'%3e%3c/path%3e%3cpath d='M0 285.46L695.17 0L869.2099999999999 0L0 330.71z' fill='rgba(255%2c 255%2c 255%2c .075)'%3e%3c/path%3e%3cpath d='M0 330.71L869.2099999999999 0L914.55 0L0 636.54z' fill='rgba(255%2c 255%2c 255%2c .05)'%3e%3c/path%3e%3cpath d='M0 636.54L914.55 0L1143.46 0L0 743.89z' fill='rgba(255%2c 255%2c 255%2c .025)'%3e%3c/path%3e%3cpath d='M1440 900L1163.1100000000001 900L1440 615.9100000000001z' fill='rgba(0%2c 0%2c 0%2c .1)'%3e%3c/path%3e%3cpath d='M1440 615.9100000000001L1163.1100000000001 900L797.7500000000001 900L1440 565.5600000000001z' fill='rgba(0%2c 0%2c 0%2c .075)'%3e%3c/path%3e%3cpath d='M1440 565.56L797.75 900L396.13 900L1440 386.5999999999999z' fill='rgba(0%2c 0%2c 0%2c .05)'%3e%3c/path%3e%3cpath d='M1440 386.6L396.1300000000001 900L116.0700000000001 900L1440 273.34000000000003z' fill='rgba(0%2c 0%2c 0%2c .025)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1274'%3e%3crect width='1440' height='900' fill='white'%3e%3c/rect%3e%3c/mask%3e%3clinearGradient x1='9.37%25' y1='-15%25' x2='90.63%25' y2='115%25' gradientUnits='userSpaceOnUse' id='SvgjsLinearGradient1275'%3e%3cstop stop-color='%230e2a47' offset='0'%3e%3c/stop%3e%3cstop stop-color='rgba(181%2c 64%2c 135%2c 1)' offset='1'%3e%3c/stop%3e%3c/linearGradient%3e%3c/defs%3e%3c/svg%3e");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100vw;
  height: 100%;  
  color: #fff;
  padding: 100px 25px;
  font-family: Montserrat, sans-serif;
}

#textinput {
  font-size: 12pt;
  border-radius: 1em;
  padding: 10px 15px;
  border: 0px transparent;
  box-shadow: 1px 1px 5px #303030;
}

#submit {
  display: inline-block;
  text-align: center;
  background: var(--color);
  color: var(--bg);
  font-weight: bold;
  font-size: 20pt;
  padding: 20px 40px;
  line-height: 1;
  border-radius: 1em;
  position: relative;
  min-width: 8.23em;
  text-decoration: none;
  font-family: var(--font);
  border: 2px white solid;
  -webkit-appearance: none;
  transition-duration: 0.1s;
  -webkit-transition-duration: 0.1s;
}

#submit:hover {
  background-color: white;
  color: #303030;
}

textarea {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

hr.new {
  border: 5px solid white;
  border-radius: 3px;
}

</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<div class="jumbotron text-center" style= "background-color:#D8BAE9;">

<h1>aNOTEate</h1>
<hr class = "new">
<p>{{text}}</p>
<hr class = "new">
<p style="text-align:right; width: 33%; float: right;">{{output}}</p>


<p>Transcript text:</p>
<form action = "/transcriptProcessing/" method = "POST">
        <!--<input type="text" class="form-control" style = "height: 150px;"  placeholder="News article" required>-->
    <textarea name="transcript" id="textinput" cols="80" rows="10" style = "color:#303030;"></textarea>

  <p><br><br><button type="submit" id="submit" class="btn btn-danger">aNOTEate!</button> </p>
</form>
</div>

</script>
</body>
</html>
